BETTER_AUTH_SECRET=""  # Secret key for BetterAuth
BETTER_AUTH_URL="" # frontend URL
DATABASE_URL="postgresql://" # Database connection string
GEMINI_API_KEY="AIza..." # Gemini API key
MINDSDB_HOST="https://" # MindsDB host URL
MINDSDB_PASSWORD="" # MindsDB credentials
MINDSDB_USERNAME="" # MindsDB credentials
WIKI_ACCESS_TOKEN="eyJ..." # Access token for the MindsDB Wiki

